<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.w3.org/1999/xhtml">

<head th:insert="/layouts/fragments/scripts :: head"/>

<body>
<div th:insert="/layouts/fragments/static-top :: items"/>
<!-- =============================================== -->
<header>
    <div th:insert="/layouts/fragments/header-none"/>
</header>
<!-- Content Wrapper. Contains page content -->
<div>
    <div layout:fragment="content"/>
</div>
<!-- Footer -->
<footer>
    <div th:insert="/layouts/fragments/footer :: main"/>
</footer>
<div th:insert="/layouts/fragments/scripts :: javascripts"/>
</body>
</html>
